In [1]:
import pandas as pd

df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Unemployment':[7, 8, 9, 6],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   index = [2001, 2002, 2003, 2004])

In [2]:
df1

      HPI  Int_rate  US_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55

In [3]:
df2

      HPI  Int_rate  US_GDP_Thousands
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

In [4]:
df3

      HPI  Unemployment  Low_tier_HPI
2001   80             7            50
2002   85             8            52
2003   88             9            50
2004   85             6            53

In [5]:
pd.merge(df1, df3, on='HPI')

   HPI  Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
0   80         2                50             7            50
1   85         3                55             8            52
2   85         3                55             6            53
3   85         2                55             8            52
4   85         2                55             6            53
5   88         2                65             9            50

In [6]:
pd.merge(df1, df2, on=['HPI', 'Int_rate'])

   HPI  Int_rate  US_GDP_Thousands_x  US_GDP_Thousands_y
0   80         2                  50                  50
1   85         3                  55                  55
2   88         2                  65                  65
3   85         2                  55                  55

In [9]:
df4=pd.merge(df1, df3, on='HPI')
df4.set_index('HPI', inplace=True)
df4

     Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
HPI
80          2                50             7            50
85          3                55             8            52
85          3                55             6            53
85          2                55             8            52
85          2                55             6            53
88          2                65             9            50

In [10]:
###join

In [11]:
df1.set_index('HPI', inplace=True)
df3.set_index('HPI', inplace=True)
joined=df1.join(df3)
joined

     Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
HPI
80          2                50             7            50
85          3                55             8            52
85          3                55             6            53
85          2                55             8            52
85          2                55             6            53
88          2                65             9            50

In [12]:
df1 = pd.DataFrame({
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55],
                    'Year':[2001, 2002, 2003, 2004]
                    })

df3 = pd.DataFrame({
                    'Unemployment':[7, 8, 9, 6],
                    'Low_tier_HPI':[50, 52, 50, 53],
                    'Year':[2001, 2003, 2004, 2005]})

In [13]:
df1

   Int_rate  US_GDP_Thousands  Year
0         2                50  2001
1         3                55  2002
2         2                65  2003
3         2                55  2004

In [14]:
df3

   Unemployment  Low_tier_HPI  Year
0             7            50  2001
1             8            52  2003
2             9            50  2004
3             6            53  2005

In [15]:
merged=pd.merge(df1, df3, on='Year')
merged

   Int_rate  US_GDP_Thousands  Year  Unemployment  Low_tier_HPI
0         2                50  2001             7            50
1         2                65  2003             8            52
2         2                55  2004             9            50

In [17]:
merged = pd.merge(df1, df3, on='Year')
merged.set_index('Year', inplace=True)
merged

      Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
Year
2001         2                50             7            50
2003         2                65             8            52
2004         2                55             9            50

In [19]:
merged = pd.merge(df1, df3, on='Year', how='left')
merged.set_index('Year', inplace=True)
merged

      Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
Year
2001         2                50           7.0          50.0
2002         3                55           NaN           NaN
2003         2                65           8.0          52.0
2004         2                55           9.0          50.0

In [20]:
merged = pd.merge(df1, df3, on='Year', how='right')
merged.set_index('Year', inplace=True)
merged

      Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
Year
2001       2.0              50.0             7            50
2003       2.0              65.0             8            52
2004       2.0              55.0             9            50
2005       NaN               NaN             6            53

In [21]:
merged = pd.merge(df1, df3, on='Year', how='inner')
merged.set_index('Year', inplace=True)
merged

      Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
Year
2001         2                50             7            50
2003         2                65             8            52
2004         2                55             9            50

In [22]:
merged = pd.merge(df1, df3, on='Year', how='outer')
merged.set_index('Year', inplace=True)
merged

      Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
Year
2001       2.0              50.0           7.0          50.0
2002       3.0              55.0           NaN           NaN
2003       2.0              65.0           8.0          52.0
2004       2.0              55.0           9.0          50.0
2005       NaN               NaN           6.0          53.0

In [25]:
df1.set_index('Year', inplace=True)
df3.set_index('Year', inplace=True)
joined=df1.join(df3, how='outer')
joined

      Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
Year
2001       2.0              50.0           7.0          50.0
2002       3.0              55.0           NaN           NaN
2003       2.0              65.0           8.0          52.0
2004       2.0              55.0           9.0          50.0
2005       NaN               NaN           6.0          53.0

In [27]:
import numpy as np
def energy():
    energy = pd.read_excel(r'C:\Users\User\Desktop\New folder\Launchcode\coursera dataScience\course1 week3\Energy Indicators.xls')[16:243]
    energy = energy.drop(['Unnamed: 0','Unnamed: 1'], axis = 1)
    energy.columns = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
    energy['Country'] = energy['Country'].str.replace(r'\d+','')
    energy['Energy Supply'] = energy['Energy Supply'].apply(lambda x: np.NaN if x=='...' else x)
    energy['Energy Supply'] = energy['Energy Supply']*1000000
    dicts = {"Republic of Korea": "South Korea",
                   "United States of America": "United States",
                   "United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
                   "China, Hong Kong Special Administrative Region": "Hong Kong"}
    energy['Country'] = energy['Country'].apply(lambda x: dicts[x] if x in dicts else x)
    energy['Country'] = energy['Country'].str.replace(r"\(.*\)","")
    return energy
energy = energy()
energy.head()

           Country  Energy Supply Energy Supply per Capita % Renewable
16     Afghanistan   3.210000e+08                       10     78.6693
17         Albania   1.020000e+08                       35         100
18         Algeria   1.959000e+09                       51     0.55101
19  American Samoa            NaN                      ...    0.641026
20         Andorra   9.000000e+06                      121     88.6957

In [29]:
def gdp():
    GDP = pd.read_csv('world_bank.csv', skiprows = 4)
    dicts = {"Korea, Rep.": "South Korea", 
           "Iran, Islamic Rep.": "Iran",
           "Hong Kong SAR, China": "Hong Kong"}
    GDP['Country Name'] = GDP['Country Name'].apply(lambda x: dicts[x] if x in dicts else x)
    colkeep = ['Country Name', '2006', '2007', '2008','2009','2010', '2011','2012','2013','2014','2015']
    GDP = GDP[colkeep]
    return GDP
GDP = gdp()
GDP.head()

,Country Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.010000e+11,1.040000e+11
4,Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [30]:
def scimen():
    ScimEn = pd.read_excel('scimagojr-3.xlsx')
    return ScimEn
ScimEn = scimen()
ScimEn.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

In [44]:
df = pd.merge(GDP, energy, left_on='Country Name', right_on='Country')
df=pd.merge(df, ScimEn, on='Country')
df.head()

,Country Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,...,Energy Supply,Energy Supply per Capita,% Renewable,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,...,9.000000e+06,121,88.6957,168,2,2,13,0,6.50,1
1,Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,...,3.210000e+08,10,78.6693,163,3,3,0,0,0.00,0
2,Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.010000e+11,...,6.420000e+08,27,70.9091,99,50,50,79,0,1.58,5
3,Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,...,1.020000e+08,35,100,118,23,23,168,14,7.30,6
4,United Arab Emirates,2.790000e+11,2.880000e+11,2.970000e+11,2.810000e+11,2.860000e+11,3.010000e+11,3.220000e+11,3.360000e+11,3.510000e+11,...,2.710000e+09,300,0,43,1137,1124,6055,611,5.33,37

In [39]:
res=df[df['Rank']<=15]
res

,Country Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,...,Energy Supply,Energy Supply per Capita,% Renewable,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
90,Australia,1.020000e+12,1.060000e+12,1.100000e+12,1.120000e+12,1.140000e+12,1.170000e+12,1.210000e+12,1.240000e+12,1.270000e+12,...,5.386000e+09,231,11.8108,14.0,8831.0,8725.0,90765.0,15606.0,10.28,107.0
104,Brazil,1.850000e+12,1.960000e+12,2.060000e+12,2.050000e+12,2.210000e+12,2.300000e+12,2.340000e+12,2.410000e+12,2.410000e+12,...,1.214900e+10,59,69.648,15.0,8668.0,8596.0,60702.0,14396.0,7.00,86.0
110,Canada,1.560000e+12,1.600000e+12,1.610000e+12,1.570000e+12,1.610000e+12,1.660000e+12,1.690000e+12,1.730000e+12,1.770000e+12,...,1.043100e+10,296,61.9454,6.0,17899.0,17620.0,215003.0,40930.0,12.01,149.0
113,China,3.990000e+12,4.560000e+12,5.000000e+12,5.460000e+12,6.040000e+12,6.610000e+12,7.120000e+12,7.670000e+12,8.230000e+12,...,1.271910e+11,93,19.7549,1.0,127050.0,126767.0,597237.0,411683.0,4.70,138.0
123,Germany,3.330000e+12,3.440000e+12,3.480000e+12,3.280000e+12,3.420000e+12,3.540000e+12,3.560000e+12,3.570000e+12,3.620000e+12,...,1.326100e+10,165,17.9015,7.0,17027.0,16831.0,140566.0,27426.0,8.26,126.0
131,Spain,1.410000e+12,1.470000e+12,1.480000e+12,1.430000e+12,1.430000e+12,1.420000e+12,1.380000e+12,1.360000e+12,1.380000e+12,...,4.923000e+09,106,37.9686,12.0,9428.0,9330.0,123336.0,23964.0,13.08,115.0
136,France,2.610000e+12,2.670000e+12,2.670000e+12,2.600000e+12,2.650000e+12,2.700000e+12,2.710000e+12,2.720000e+12,2.730000e+12,...,1.059700e+10,166,17.0203,9.0,13153.0,12973.0,130632.0,28601.0,9.93,114.0
138,United Kingdom,2.420000e+12,2.480000e+12,2.470000e+12,2.370000e+12,2.400000e+12,2.450000e+12,2.480000e+12,2.530000e+12,2.610000e+12,...,7.920000e+09,124,10.6005,4.0,20944.0,20357.0,206091.0,37874.0,9.84,139.0
158,India,1.270000e+12,1.370000e+12,1.430000e+12,1.550000e+12,1.710000e+12,1.820000e+12,1.920000e+12,2.050000e+12,2.200000e+12,...,3.319500e+10,26,14.9691,8.0,15005.0,14841.0,128763.0,37209.0,8.58,115.0
163,Italy,2.200000e+12,2.230000e+12,2.210000e+12,2.090000e+12,2.130000e+12,2.140000e+12,2.080000e+12,2.040000e+12,2.030000e+12,...,6.530000e+09,109,33.6672,11.0,10964.0,10794.0,111850.0,26661.0,10.20,106.0
166,Japan,5.500000e+12,5.620000e+12,5.560000e+12,5.250000e+12,5.500000e+12,5.470000e+12,5.570000e+12,5.640000e+12,5.640000e+12,...,1.898400e+10,149,10.2328,3.0,30504.0,30287.0,223024.0,61554.0,7.31,134.0
171,South Korea,9.410000e+11,9.920000e+11,1.020000e+12,1.030000e+12,1.090000e+12,1.130000e+12,1.160000e+12,1.190000e+12,1.230000e+12,...,1.100700e+10,221,2.27935,10.0,11983.0,11923.0,114675.0,22595.0,9.57,104.0
222,Russian Federation,1.390000e+12,1.500000e+12,1.580000e+12,1.460000e+12,1.520000e+12,1.590000e+12,1.650000e+12,1.670000e+12,1.680000e+12,...,3.070900e+10,214,17.2887,5.0,18534.0,18301.0,34266.0,12422.0,1.85,57.0
256,United States,1.480000e+13,1.510000e+13,1.500000e+13,1.460000e+13,1.500000e+13,1.520000e+13,1.550000e+13,1.580000e+13,1.620000e+13,...,9.083800e+10,286,11.571,2.0,96661.0,94747.0,792274.0,265436.0,8.20,230.0
307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,13.0,8896.0,8819.0,57470.0,19125.0,6.46,72.0

In [43]:
df1=df.set_index('Country')
colToKeep = ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document', 'H index', 'Energy Supply', 'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']
df1 = df1[colToKeep]
df1

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.200000e+07,120,14.8707,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
Andorra,168.0,2.0,2.0,13.0,0.0,6.50,1.0,9.000000e+06,121,88.6957,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
Afghanistan,163.0,3.0,3.0,0.0,0.0,0.00,0.0,3.210000e+08,10,78.6693,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
Angola,99.0,50.0,50.0,79.0,0.0,1.58,5.0,6.420000e+08,27,70.9091,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.010000e+11,1.040000e+11
Albania,118.0,23.0,23.0,168.0,14.0,7.30,6.0,1.020000e+08,35,100,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.760000e+12,1.860000e+12,1.980000e+12,2.010000e+12,2.100000e+12,2.170000e+12,2.320000e+12,2.390000e+12,2.440000e+12,2.510000e+12
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.203865e+09,8.322536e+09,8.129126e+09,7.789714e+09,7.909580e+09,7.958058e+09,8.134513e+09,8.136305e+09,8.219522e+09,8.319840e+09
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.644957e+10,1.720040e+10,1.825796e+10,1.887088e+10,1.964963e+10,2.067222e+10,2.173110e+10,2.320795e+10,2.447524e+10,2.544488e+10
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.210000e+12,1.290000e+12,1.340000e+12,1.290000e+12,1.310000e+12,1.350000e+12,1.360000e+12,1.380000e+12,1.420000e+12,1.460000e+12
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.263881e+10,2.303839e+10,2.362422e+10,2.439236e+10,2.488451e+10,2.379276e+10,2.634013e+10,2.876832e+10,3.122699e+10,3.386308e+10
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.888363e+09,9.731907e+09,1.027419e+10,1.104156e+10,1.200788e+10,1.241862e+10,1.289053e+10,1.333406e+10,1.423810e+10,1.461490e+10
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.897028e+10,6.088163e+10,6.172341e+10,5.952123e+10,5.963144e+10,6.032654e+10,6.104798e+10,6.184883e+10,6.264199e+10,6.347025e+10
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.450000e+12,6.110000e+12,6.620000e+12,7.120000e+12,7.820000e+12,8.480000e+12,9.110000e+12,9.760000e+12,1.040000e+13,1.110000e+13
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.170000e+12,7.630000e+12,7.910000e+12,8.020000e+12,8.550000e+12,8.990000e+12,9.370000e+12,9.730000e+12,1.010000e+13,1.050000e+13
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.390000e+13,1.480000e+13,1.530000e+13,1.550000e+13,1.670000e+13,1.740000e+13,1.830000e+13,1.910000e+13,1.980000e+13,2.060000e+13
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.750000e+12,2.960000e+12,3.090000e+12,2.900000e+12,3.050000e+12,3.220000e+12,3.310000e+12,3.390000e+12,3.450000e+12,3.430000e+12
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.030000e+13,2.110000e+13,2.130000e+13,2.030000e+13,2.080000e+13,2.130000e+13,2.130000e+13,2.150000e+13,2.180000e+13,2.210000e+13
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.730000e+11,1.860000e+11,1.990000e+11,2.080000e+11,2.190000e+11,2.230000e+11,2.280000e+11,2.330000e+11,2.380000e+11,2.480000e+11
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.250000e+13,1.290000e+13,1.300000e+13,1.240000e+13,1.260000e+13,1.280000e+13,1.270000e+13,1.270000e+13,1.280000e+13,1.300000e+13
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.680000e+13,1.730000e+13,1.740000e+13,1.660000e+13,1.690000e+13,1.720000e+13,1.720000e+13,1.720000e+13,1.740000e+13,1.780000e+13
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.200000e+11,5.460000e+11,5.740000e+11,5.980000e+11,6.310000e+11,5.870000e+11,6.580000e+11,6.780000e+11,6.740000e+11,6.870000e+11
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.301178e+09,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.977206e+08,2.915885e+08,2.841249e+08,2.868580e+08,2.941172e+08,3.001483e+08,3.018416e+08,2.910915e+08,2.811859e+08,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.665334e+08,7.943664e+08,8.399204e+08,8.940928e+08,9.524290e+08,9.112015e+08,9.646183e+08,1.010736e+09,1.019605e+09,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.390000e+13,4.510000e+13,4.520000e+13,4.370000e+13,4.500000e+13,4.580000e+13,4.640000e+13,4.700000e+13,4.780000e+13,4.870000e+13
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.700000e+11,3.950000e+11,4.190000e+11,4.380000e+11,4.630000e+11,4.860000e+11,5.130000e+11,5.420000e+11,5.730000e+11,6.000000e+11
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.570000e+13,1.710000e+13,1.800000e+13,1.840000e+13,1.980000e+13,2.100000e+13,2.200000e+13,2.310000e+13,2.400000e+13,2.480000e+13
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.700000e+13,1.840000e+13,1.940000e+13,1.990000e+13,2.140000e+13,2.270000e+13,2.380000e+13,2.490000e+13,2.590000e+13,2.690000e+13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sint Maarten,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.200000e+07,327,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Slovakia,52.0,690.0,690.0,2371.0,593.0,3.44,21.0,7.110000e+08,131,20.2171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State of Palestine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.100000e+07,14,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
The former Yugoslav Republic of Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.170000e+08,56,26.1405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United Republic of Tanzania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.940000e+08,20,31.0728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United States Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.871000e+09,95,67.8345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Viet Nam,71.0,261.0,258.0,1164.0,92.0,4.46,16.0,2.554000e+09,28,45.3215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wallis and Futuna Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,26,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yemen,112.0,28.0,28.0,121.0,25.0,4.32,8.0,3.440000e+08,13,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Iran,13.0,8896.0,8819.0,57470.0,19125.0,6.46,72.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Taiwan,16.0,6468.0,6441.0,86099.0,14768.0,13.31,102.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Venezuela,48.0,891.0,886.0,6109.0,693.0,6.86,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Macedonia,83.0,105.0,104.0,1130.0,75.0,10.76,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Moldova,95.0,57.0,57.0,116.0,47.0,2.04,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tanzania,97.0,56.0,56.0,600.0,69.0,10.71,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Palestine,98.0,51.0,51.0,407.0,22.0,7.98,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Macao,104.0,38.0,38.0,208.0,8.0,5.47,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Monaco,106.0,34.0,34.0,9.0,5.0,0.26,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bolivia,113.0,26.0,24.0,103.0,9.0,3.96,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
North Korea,115.0,25.0,25.0,436.0,0.0,17.44,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Laos,127.0,15.0,15.0,4.0,0.0,0.27,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Côte d’Ivoire,132.0,10.0,9.0,101.0,4.0,10.10,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faroe Islands,159.0,4.0,4.0,8.0,4.0,2.00,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Netherlands Antilles,161.0,3.0,3.0,8.0,0.0,2.67,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cape Verde,164.0,3.0,3.0,5.0,0.0,1.67,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Haïti,170.0,2.0,2.0,4.0,1.0,2.00,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
British Indian Ocean Territory,179.0,1.0,1.0,37.0,0.0,37.00,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Christmas Island,188.0,1.0,1.0,0.0,0.0,0.00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Reunion,189.0,1.0,1.0,2.0,1.0,2.00,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN